[2022-01-23T20:44:49.792766 11045] === CCACHE 3.7.7 STARTED =========================================
[2022-01-23T20:44:49.792766 11045] Config: (default) base_dir = 
[2022-01-23T20:44:49.792766 11045] Config: (environment) cache_dir = /home/aweso/.cache/Nuitka/ccache
[2022-01-23T20:44:49.792766 11045] Config: (default) cache_dir_levels = 2
[2022-01-23T20:44:49.792766 11045] Config: (default) compiler = 
[2022-01-23T20:44:49.792766 11045] Config: (default) compiler_check = mtime
[2022-01-23T20:44:49.792766 11045] Config: (default) compression = false
[2022-01-23T20:44:49.792766 11045] Config: (default) compression_level = 6
[2022-01-23T20:44:49.792766 11045] Config: (default) cpp_extension = 
[2022-01-23T20:44:49.792766 11045] Config: (default) debug = false
[2022-01-23T20:44:49.792766 11045] Config: (default) depend_mode = false
[2022-01-23T20:44:49.792766 11045] Config: (default) direct_mode = true
[2022-01-23T20:44:49.792766 11045] Config: (default) disable = false
[2022-01-23T20:44:49.792766 11045] Config: (default) extra_files_to_hash = 
[2022-01-23T20:44:49.792766 11045] Config: (default) hard_link = false
[2022-01-23T20:44:49.792766 11045] Config: (default) hash_dir = true
[2022-01-23T20:44:49.792766 11045] Config: (default) ignore_headers_in_manifest = 
[2022-01-23T20:44:49.792766 11045] Config: (default) keep_comments_cpp = false
[2022-01-23T20:44:49.792766 11045] Config: (default) limit_multiple = 0.8
[2022-01-23T20:44:49.792766 11045] Config: (environment) log_file = /home/aweso/Source/Python/Logical/install.build/ccache-11034.txt
[2022-01-23T20:44:49.792766 11045] Config: (default) max_files = 0
[2022-01-23T20:44:49.792766 11045] Config: (/home/aweso/.cache/Nuitka/ccache/ccache.conf) max_size = 5.0G
[2022-01-23T20:44:49.792766 11045] Config: (default) path = 
[2022-01-23T20:44:49.792766 11045] Config: (default) pch_external_checksum = false
[2022-01-23T20:44:49.792766 11045] Config: (default) prefix_command = 
[2022-01-23T20:44:49.792766 11045] Config: (default) prefix_command_cpp = 
[2022-01-23T20:44:49.792766 11045] Config: (default) read_only = false
[2022-01-23T20:44:49.792766 11045] Config: (default) read_only_direct = false
[2022-01-23T20:44:49.792766 11045] Config: (default) recache = false
[2022-01-23T20:44:49.792766 11045] Config: (default) run_second_cpp = true
[2022-01-23T20:44:49.792766 11045] Config: (default) sloppiness = 
[2022-01-23T20:44:49.792766 11045] Config: (default) stats = true
[2022-01-23T20:44:49.792766 11045] Config: (default) temporary_dir = 
[2022-01-23T20:44:49.792766 11045] Config: (default) umask = 
[2022-01-23T20:44:49.792844 11045] Command line: gcc -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src __constants.c
[2022-01-23T20:44:49.792853 11045] Hostname: VivoBookF512J
[2022-01-23T20:44:49.792866 11045] Working directory: /home/aweso/Source/Python/Logical/install.build
[2022-01-23T20:44:49.792914 11045] Source file: __constants.c
[2022-01-23T20:44:49.792919 11045] Object file: __constants.o
[2022-01-23T20:44:49.792928 11045] Trying direct lookup
[2022-01-23T20:44:49.792966 11045] Looking for object file hash in /home/aweso/.cache/Nuitka/ccache/d/c/3f859477992870e6e0a5a6248f6015-5681.manifest
[2022-01-23T20:44:49.792976 11045] No such manifest file
[2022-01-23T20:44:49.792981 11045] Did not find object file hash in manifest
[2022-01-23T20:44:49.793023 11045] Running preprocessor
[2022-01-23T20:44:49.793027 11045] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -E __constants.c
[2022-01-23T20:44:49.796988 11050] === CCACHE 3.7.7 STARTED =========================================
[2022-01-23T20:44:49.796988 11050] Config: (default) base_dir = 
[2022-01-23T20:44:49.796988 11050] Config: (environment) cache_dir = /home/aweso/.cache/Nuitka/ccache
[2022-01-23T20:44:49.796988 11050] Config: (default) cache_dir_levels = 2
[2022-01-23T20:44:49.796988 11050] Config: (default) compiler = 
[2022-01-23T20:44:49.796988 11050] Config: (default) compiler_check = mtime
[2022-01-23T20:44:49.796988 11050] Config: (default) compression = false
[2022-01-23T20:44:49.796988 11050] Config: (default) compression_level = 6
[2022-01-23T20:44:49.796988 11050] Config: (default) cpp_extension = 
[2022-01-23T20:44:49.796988 11050] Config: (default) debug = false
[2022-01-23T20:44:49.796988 11050] Config: (default) depend_mode = false
[2022-01-23T20:44:49.796988 11050] Config: (default) direct_mode = true
[2022-01-23T20:44:49.796988 11050] Config: (default) disable = false
[2022-01-23T20:44:49.796988 11050] Config: (default) extra_files_to_hash = 
[2022-01-23T20:44:49.796988 11050] Config: (default) hard_link = false
[2022-01-23T20:44:49.796988 11050] Config: (default) hash_dir = true
[2022-01-23T20:44:49.796988 11050] Config: (default) ignore_headers_in_manifest = 
[2022-01-23T20:44:49.796988 11050] Config: (default) keep_comments_cpp = false
[2022-01-23T20:44:49.796988 11050] Config: (default) limit_multiple = 0.8
[2022-01-23T20:44:49.796988 11050] Config: (environment) log_file = /home/aweso/Source/Python/Logical/install.build/ccache-11034.txt
[2022-01-23T20:44:49.796988 11050] Config: (default) max_files = 0
[2022-01-23T20:44:49.796988 11050] Config: (/home/aweso/.cache/Nuitka/ccache/ccache.conf) max_size = 5.0G
[2022-01-23T20:44:49.796988 11050] Config: (default) path = 
[2022-01-23T20:44:49.796988 11050] Config: (default) pch_external_checksum = false
[2022-01-23T20:44:49.796988 11050] Config: (default) prefix_command = 
[2022-01-23T20:44:49.796988 11050] Config: (default) prefix_command_cpp = 
[2022-01-23T20:44:49.796988 11050] Config: (default) read_only = false
[2022-01-23T20:44:49.796988 11050] Config: (default) read_only_direct = false
[2022-01-23T20:44:49.796988 11050] Config: (default) recache = false
[2022-01-23T20:44:49.796988 11050] Config: (default) run_second_cpp = true
[2022-01-23T20:44:49.796988 11050] Config: (default) sloppiness = 
[2022-01-23T20:44:49.796988 11050] Config: (default) stats = true
[2022-01-23T20:44:49.796988 11050] Config: (default) temporary_dir = 
[2022-01-23T20:44:49.796988 11050] Config: (default) umask = 
[2022-01-23T20:44:49.797088 11050] Command line: gcc -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src __helpers.c
[2022-01-23T20:44:49.797100 11050] Hostname: VivoBookF512J
[2022-01-23T20:44:49.797114 11050] Working directory: /home/aweso/Source/Python/Logical/install.build
[2022-01-23T20:44:49.797179 11050] Source file: __helpers.c
[2022-01-23T20:44:49.797184 11050] Object file: __helpers.o
[2022-01-23T20:44:49.797209 11050] Trying direct lookup
[2022-01-23T20:44:49.797242 11050] Looking for object file hash in /home/aweso/.cache/Nuitka/ccache/6/4/e6d6cbbac3e4040fabac7777d6d607-1268.manifest
[2022-01-23T20:44:49.797253 11050] No such manifest file
[2022-01-23T20:44:49.797258 11050] Did not find object file hash in manifest
[2022-01-23T20:44:49.797319 11050] Running preprocessor
[2022-01-23T20:44:49.797325 11050] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -E __helpers.c
[2022-01-23T20:44:49.808557 11055] === CCACHE 3.7.7 STARTED =========================================
[2022-01-23T20:44:49.808557 11055] Config: (default) base_dir = 
[2022-01-23T20:44:49.808557 11055] Config: (environment) cache_dir = /home/aweso/.cache/Nuitka/ccache
[2022-01-23T20:44:49.808557 11055] Config: (default) cache_dir_levels = 2
[2022-01-23T20:44:49.808557 11055] Config: (default) compiler = 
[2022-01-23T20:44:49.808557 11055] Config: (default) compiler_check = mtime
[2022-01-23T20:44:49.808557 11055] Config: (default) compression = false
[2022-01-23T20:44:49.808557 11055] Config: (default) compression_level = 6
[2022-01-23T20:44:49.808557 11055] Config: (default) cpp_extension = 
[2022-01-23T20:44:49.808557 11055] Config: (default) debug = false
[2022-01-23T20:44:49.808557 11055] Config: (default) depend_mode = false
[2022-01-23T20:44:49.808557 11055] Config: (default) direct_mode = true
[2022-01-23T20:44:49.808557 11055] Config: (default) disable = false
[2022-01-23T20:44:49.808557 11055] Config: (default) extra_files_to_hash = 
[2022-01-23T20:44:49.808557 11055] Config: (default) hard_link = false
[2022-01-23T20:44:49.808557 11055] Config: (default) hash_dir = true
[2022-01-23T20:44:49.808557 11055] Config: (default) ignore_headers_in_manifest = 
[2022-01-23T20:44:49.808557 11055] Config: (default) keep_comments_cpp = false
[2022-01-23T20:44:49.808557 11055] Config: (default) limit_multiple = 0.8
[2022-01-23T20:44:49.808557 11055] Config: (environment) log_file = /home/aweso/Source/Python/Logical/install.build/ccache-11034.txt
[2022-01-23T20:44:49.808557 11055] Config: (default) max_files = 0
[2022-01-23T20:44:49.808557 11055] Config: (/home/aweso/.cache/Nuitka/ccache/ccache.conf) max_size = 5.0G
[2022-01-23T20:44:49.808557 11055] Config: (default) path = 
[2022-01-23T20:44:49.808557 11055] Config: (default) pch_external_checksum = false
[2022-01-23T20:44:49.808557 11055] Config: (default) prefix_command = 
[2022-01-23T20:44:49.808557 11055] Config: (default) prefix_command_cpp = 
[2022-01-23T20:44:49.808557 11055] Config: (default) read_only = false
[2022-01-23T20:44:49.808557 11055] Config: (default) read_only_direct = false
[2022-01-23T20:44:49.808557 11055] Config: (default) recache = false
[2022-01-23T20:44:49.808557 11055] Config: (default) run_second_cpp = true
[2022-01-23T20:44:49.808557 11055] Config: (default) sloppiness = 
[2022-01-23T20:44:49.808557 11055] Config: (default) stats = true
[2022-01-23T20:44:49.808557 11055] Config: (default) temporary_dir = 
[2022-01-23T20:44:49.808557 11055] Config: (default) umask = 
[2022-01-23T20:44:49.808646 11055] Command line: gcc -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src __loader.c
[2022-01-23T20:44:49.808666 11055] Hostname: VivoBookF512J
[2022-01-23T20:44:49.808679 11055] Working directory: /home/aweso/Source/Python/Logical/install.build
[2022-01-23T20:44:49.808745 11055] Source file: __loader.c
[2022-01-23T20:44:49.808752 11055] Object file: __loader.o
[2022-01-23T20:44:49.808762 11055] Trying direct lookup
[2022-01-23T20:44:49.808935 11055] Looking for object file hash in /home/aweso/.cache/Nuitka/ccache/9/9/8cc86d4143bc90a8187796820325dc-66534.manifest
[2022-01-23T20:44:49.808955 11055] No such manifest file
[2022-01-23T20:44:49.808962 11055] Did not find object file hash in manifest
[2022-01-23T20:44:49.809028 11055] Running preprocessor
[2022-01-23T20:44:49.809036 11055] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -E __loader.c
[2022-01-23T20:44:49.831316 11060] === CCACHE 3.7.7 STARTED =========================================
[2022-01-23T20:44:49.831316 11060] Config: (default) base_dir = 
[2022-01-23T20:44:49.831316 11060] Config: (environment) cache_dir = /home/aweso/.cache/Nuitka/ccache
[2022-01-23T20:44:49.831316 11060] Config: (default) cache_dir_levels = 2
[2022-01-23T20:44:49.831316 11060] Config: (default) compiler = 
[2022-01-23T20:44:49.831316 11060] Config: (default) compiler_check = mtime
[2022-01-23T20:44:49.831316 11060] Config: (default) compression = false
[2022-01-23T20:44:49.831316 11060] Config: (default) compression_level = 6
[2022-01-23T20:44:49.831316 11060] Config: (default) cpp_extension = 
[2022-01-23T20:44:49.831316 11060] Config: (default) debug = false
[2022-01-23T20:44:49.831316 11060] Config: (default) depend_mode = false
[2022-01-23T20:44:49.831316 11060] Config: (default) direct_mode = true
[2022-01-23T20:44:49.831316 11060] Config: (default) disable = false
[2022-01-23T20:44:49.831316 11060] Config: (default) extra_files_to_hash = 
[2022-01-23T20:44:49.831316 11060] Config: (default) hard_link = false
[2022-01-23T20:44:49.831316 11060] Config: (default) hash_dir = true
[2022-01-23T20:44:49.831316 11060] Config: (default) ignore_headers_in_manifest = 
[2022-01-23T20:44:49.831316 11060] Config: (default) keep_comments_cpp = false
[2022-01-23T20:44:49.831316 11060] Config: (default) limit_multiple = 0.8
[2022-01-23T20:44:49.831316 11060] Config: (environment) log_file = /home/aweso/Source/Python/Logical/install.build/ccache-11034.txt
[2022-01-23T20:44:49.831316 11060] Config: (default) max_files = 0
[2022-01-23T20:44:49.831316 11060] Config: (/home/aweso/.cache/Nuitka/ccache/ccache.conf) max_size = 5.0G
[2022-01-23T20:44:49.831316 11060] Config: (default) path = 
[2022-01-23T20:44:49.831316 11060] Config: (default) pch_external_checksum = false
[2022-01-23T20:44:49.831316 11060] Config: (default) prefix_command = 
[2022-01-23T20:44:49.831316 11060] Config: (default) prefix_command_cpp = 
[2022-01-23T20:44:49.831316 11060] Config: (default) read_only = false
[2022-01-23T20:44:49.831316 11060] Config: (default) read_only_direct = false
[2022-01-23T20:44:49.831316 11060] Config: (default) recache = false
[2022-01-23T20:44:49.831316 11060] Config: (default) run_second_cpp = true
[2022-01-23T20:44:49.831316 11060] Config: (default) sloppiness = 
[2022-01-23T20:44:49.831316 11060] Config: (default) stats = true
[2022-01-23T20:44:49.831316 11060] Config: (default) temporary_dir = 
[2022-01-23T20:44:49.831316 11060] Config: (default) umask = 
[2022-01-23T20:44:49.831412 11060] Command line: gcc -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src module.__main__.c
[2022-01-23T20:44:49.831427 11060] Hostname: VivoBookF512J
[2022-01-23T20:44:49.831441 11060] Working directory: /home/aweso/Source/Python/Logical/install.build
[2022-01-23T20:44:49.831509 11060] Source file: module.__main__.c
[2022-01-23T20:44:49.831513 11060] Object file: module.__main__.o
[2022-01-23T20:44:49.831523 11060] Trying direct lookup
[2022-01-23T20:44:49.831879 11060] Looking for object file hash in /home/aweso/.cache/Nuitka/ccache/2/7/cd64429d3a1960085ff5d6337bb320-161934.manifest
[2022-01-23T20:44:49.831895 11060] No such manifest file
[2022-01-23T20:44:49.831899 11060] Did not find object file hash in manifest
[2022-01-23T20:44:49.831963 11060] Running preprocessor
[2022-01-23T20:44:49.831968 11060] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -E module.__main__.c
[2022-01-23T20:44:49.866306 11045] Include file ./__constants.h too new
[2022-01-23T20:44:49.866339 11045] Disabling direct mode
[2022-01-23T20:44:49.867529 11045] Got object file hash from preprocessor
[2022-01-23T20:44:49.867567 11045] Object file /home/aweso/.cache/Nuitka/ccache/9/1/b75b96813dafe554466ee5601c0437-846213.o not in cache
[2022-01-23T20:44:49.867576 11045] Running real compiler
[2022-01-23T20:44:49.867626 11045] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -c -o __constants.o __constants.c
[2022-01-23T20:44:49.872839 11055] Got object file hash from preprocessor
[2022-01-23T20:44:49.872880 11055] Object file /home/aweso/.cache/Nuitka/ccache/f/6/92da78041a78ff7b96f17e43b13330-647246.o not in cache
[2022-01-23T20:44:49.872889 11055] Running real compiler
[2022-01-23T20:44:49.872933 11055] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -c -o __loader.o __loader.c
[2022-01-23T20:44:49.892549 11050] Include file ./__constants.h too new
[2022-01-23T20:44:49.892618 11050] Disabling direct mode
[2022-01-23T20:44:49.893757 11050] Got object file hash from preprocessor
[2022-01-23T20:44:49.893891 11050] Copying /home/aweso/.cache/Nuitka/ccache/f/f/0cd3c90e6dcb2f341789120dec4420-843579.o to __helpers.o via __helpers.o.VivoBookF512J.11050.7MjcKJ (uncompressed)
[2022-01-23T20:44:49.894019 11050] Created from cache: /home/aweso/.cache/Nuitka/ccache/f/f/0cd3c90e6dcb2f341789120dec4420-843579.o -> __helpers.o
[2022-01-23T20:44:49.894048 11050] Succeeded getting cached result
[2022-01-23T20:44:49.894257 11050] Result: cache hit (preprocessed)
[2022-01-23T20:44:49.894302 11050] Acquired lock /home/aweso/.cache/Nuitka/ccache/f/stats.lock
[2022-01-23T20:44:49.894418 11050] Releasing lock /home/aweso/.cache/Nuitka/ccache/f/stats.lock
[2022-01-23T20:44:49.894443 11050] Unlink /home/aweso/.cache/Nuitka/ccache/f/stats.lock
[2022-01-23T20:44:49.915953 11071] === CCACHE 3.7.7 STARTED =========================================
[2022-01-23T20:44:49.915953 11071] Config: (default) base_dir = 
[2022-01-23T20:44:49.915953 11071] Config: (environment) cache_dir = /home/aweso/.cache/Nuitka/ccache
[2022-01-23T20:44:49.915953 11071] Config: (default) cache_dir_levels = 2
[2022-01-23T20:44:49.915953 11071] Config: (default) compiler = 
[2022-01-23T20:44:49.915953 11071] Config: (default) compiler_check = mtime
[2022-01-23T20:44:49.915953 11071] Config: (default) compression = false
[2022-01-23T20:44:49.915953 11071] Config: (default) compression_level = 6
[2022-01-23T20:44:49.915953 11071] Config: (default) cpp_extension = 
[2022-01-23T20:44:49.915953 11071] Config: (default) debug = false
[2022-01-23T20:44:49.915953 11071] Config: (default) depend_mode = false
[2022-01-23T20:44:49.915953 11071] Config: (default) direct_mode = true
[2022-01-23T20:44:49.915953 11071] Config: (default) disable = false
[2022-01-23T20:44:49.915953 11071] Config: (default) extra_files_to_hash = 
[2022-01-23T20:44:49.915953 11071] Config: (default) hard_link = false
[2022-01-23T20:44:49.915953 11071] Config: (default) hash_dir = true
[2022-01-23T20:44:49.915953 11071] Config: (default) ignore_headers_in_manifest = 
[2022-01-23T20:44:49.915953 11071] Config: (default) keep_comments_cpp = false
[2022-01-23T20:44:49.915953 11071] Config: (default) limit_multiple = 0.8
[2022-01-23T20:44:49.915953 11071] Config: (environment) log_file = /home/aweso/Source/Python/Logical/install.build/ccache-11034.txt
[2022-01-23T20:44:49.915953 11071] Config: (default) max_files = 0
[2022-01-23T20:44:49.915953 11071] Config: (/home/aweso/.cache/Nuitka/ccache/ccache.conf) max_size = 5.0G
[2022-01-23T20:44:49.915953 11071] Config: (default) path = 
[2022-01-23T20:44:49.915953 11071] Config: (default) pch_external_checksum = false
[2022-01-23T20:44:49.915953 11071] Config: (default) prefix_command = 
[2022-01-23T20:44:49.915953 11071] Config: (default) prefix_command_cpp = 
[2022-01-23T20:44:49.915953 11071] Config: (default) read_only = false
[2022-01-23T20:44:49.915953 11071] Config: (default) read_only_direct = false
[2022-01-23T20:44:49.915953 11071] Config: (default) recache = false
[2022-01-23T20:44:49.915953 11071] Config: (default) run_second_cpp = true
[2022-01-23T20:44:49.915953 11071] Config: (default) sloppiness = 
[2022-01-23T20:44:49.915953 11071] Config: (default) stats = true
[2022-01-23T20:44:49.915953 11071] Config: (default) temporary_dir = 
[2022-01-23T20:44:49.915953 11071] Config: (default) umask = 
[2022-01-23T20:44:49.916077 11071] Command line: gcc -o static_src/MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src static_src/MainProgram.c
[2022-01-23T20:44:49.916110 11071] Hostname: VivoBookF512J
[2022-01-23T20:44:49.916135 11071] Working directory: /home/aweso/Source/Python/Logical/install.build
[2022-01-23T20:44:49.916217 11071] Source file: static_src/MainProgram.c
[2022-01-23T20:44:49.916237 11071] Object file: static_src/MainProgram.o
[2022-01-23T20:44:49.916261 11071] Trying direct lookup
[2022-01-23T20:44:49.916366 11071] Looking for object file hash in /home/aweso/.cache/Nuitka/ccache/4/9/e16ab6bb7e67c3a661b91c7f4bee5c-33828.manifest
[2022-01-23T20:44:49.916395 11071] No such manifest file
[2022-01-23T20:44:49.916412 11071] Did not find object file hash in manifest
[2022-01-23T20:44:49.916484 11071] Running preprocessor
[2022-01-23T20:44:49.916504 11071] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -E static_src/MainProgram.c
[2022-01-23T20:44:49.937621 11060] Include file ./__constants.h too new
[2022-01-23T20:44:49.937695 11060] Disabling direct mode
[2022-01-23T20:44:49.938805 11060] Include file __helpers.h too new
[2022-01-23T20:44:49.939274 11060] Got object file hash from preprocessor
[2022-01-23T20:44:49.939329 11060] Object file /home/aweso/.cache/Nuitka/ccache/8/0/93f2ea93d2f6792a078fe2ba50829d-989305.o not in cache
[2022-01-23T20:44:49.939352 11060] Running real compiler
[2022-01-23T20:44:49.939446 11060] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -c -o module.__main__.o module.__main__.c
[2022-01-23T20:44:49.992054 11071] Include file ./__constants.h too new
[2022-01-23T20:44:49.992130 11071] Disabling direct mode
[2022-01-23T20:44:49.993201 11071] Include file ./build_definitions.h too new
[2022-01-23T20:44:49.993425 11071] Got object file hash from preprocessor
[2022-01-23T20:44:49.993546 11071] Copying /home/aweso/.cache/Nuitka/ccache/f/c/1602658266cacbceb4819f5d76b81f-853336.o to static_src/MainProgram.o via static_src/MainProgram.o.VivoBookF512J.11071.FOsukm (uncompressed)
[2022-01-23T20:44:49.993714 11071] Created from cache: /home/aweso/.cache/Nuitka/ccache/f/c/1602658266cacbceb4819f5d76b81f-853336.o -> static_src/MainProgram.o
[2022-01-23T20:44:49.993746 11071] Succeeded getting cached result
[2022-01-23T20:44:49.993955 11071] Result: cache hit (preprocessed)
[2022-01-23T20:44:49.993994 11071] Acquired lock /home/aweso/.cache/Nuitka/ccache/f/stats.lock
[2022-01-23T20:44:49.994112 11071] Releasing lock /home/aweso/.cache/Nuitka/ccache/f/stats.lock
[2022-01-23T20:44:49.994138 11071] Unlink /home/aweso/.cache/Nuitka/ccache/f/stats.lock
[2022-01-23T20:44:50.013213 11079] === CCACHE 3.7.7 STARTED =========================================
[2022-01-23T20:44:50.013213 11079] Config: (default) base_dir = 
[2022-01-23T20:44:50.013213 11079] Config: (environment) cache_dir = /home/aweso/.cache/Nuitka/ccache
[2022-01-23T20:44:50.013213 11079] Config: (default) cache_dir_levels = 2
[2022-01-23T20:44:50.013213 11079] Config: (default) compiler = 
[2022-01-23T20:44:50.013213 11079] Config: (default) compiler_check = mtime
[2022-01-23T20:44:50.013213 11079] Config: (default) compression = false
[2022-01-23T20:44:50.013213 11079] Config: (default) compression_level = 6
[2022-01-23T20:44:50.013213 11079] Config: (default) cpp_extension = 
[2022-01-23T20:44:50.013213 11079] Config: (default) debug = false
[2022-01-23T20:44:50.013213 11079] Config: (default) depend_mode = false
[2022-01-23T20:44:50.013213 11079] Config: (default) direct_mode = true
[2022-01-23T20:44:50.013213 11079] Config: (default) disable = false
[2022-01-23T20:44:50.013213 11079] Config: (default) extra_files_to_hash = 
[2022-01-23T20:44:50.013213 11079] Config: (default) hard_link = false
[2022-01-23T20:44:50.013213 11079] Config: (default) hash_dir = true
[2022-01-23T20:44:50.013213 11079] Config: (default) ignore_headers_in_manifest = 
[2022-01-23T20:44:50.013213 11079] Config: (default) keep_comments_cpp = false
[2022-01-23T20:44:50.013213 11079] Config: (default) limit_multiple = 0.8
[2022-01-23T20:44:50.013213 11079] Config: (environment) log_file = /home/aweso/Source/Python/Logical/install.build/ccache-11034.txt
[2022-01-23T20:44:50.013213 11079] Config: (default) max_files = 0
[2022-01-23T20:44:50.013213 11079] Config: (/home/aweso/.cache/Nuitka/ccache/ccache.conf) max_size = 5.0G
[2022-01-23T20:44:50.013213 11079] Config: (default) path = 
[2022-01-23T20:44:50.013213 11079] Config: (default) pch_external_checksum = false
[2022-01-23T20:44:50.013213 11079] Config: (default) prefix_command = 
[2022-01-23T20:44:50.013213 11079] Config: (default) prefix_command_cpp = 
[2022-01-23T20:44:50.013213 11079] Config: (default) read_only = false
[2022-01-23T20:44:50.013213 11079] Config: (default) read_only_direct = false
[2022-01-23T20:44:50.013213 11079] Config: (default) recache = false
[2022-01-23T20:44:50.013213 11079] Config: (default) run_second_cpp = true
[2022-01-23T20:44:50.013213 11079] Config: (default) sloppiness = 
[2022-01-23T20:44:50.013213 11079] Config: (default) stats = true
[2022-01-23T20:44:50.013213 11079] Config: (default) temporary_dir = 
[2022-01-23T20:44:50.013213 11079] Config: (default) umask = 
[2022-01-23T20:44:50.013325 11079] Command line: gcc -o static_src/CompiledCellType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src static_src/CompiledCellType.c
[2022-01-23T20:44:50.013337 11079] Hostname: VivoBookF512J
[2022-01-23T20:44:50.013352 11079] Working directory: /home/aweso/Source/Python/Logical/install.build
[2022-01-23T20:44:50.013421 11079] Source file: static_src/CompiledCellType.c
[2022-01-23T20:44:50.013427 11079] Object file: static_src/CompiledCellType.o
[2022-01-23T20:44:50.013437 11079] Trying direct lookup
[2022-01-23T20:44:50.013487 11079] Looking for object file hash in /home/aweso/.cache/Nuitka/ccache/2/f/a9cbf410a849c50700694730726a44-8354.manifest
[2022-01-23T20:44:50.013503 11079] No such manifest file
[2022-01-23T20:44:50.013507 11079] Did not find object file hash in manifest
[2022-01-23T20:44:50.013567 11079] Running preprocessor
[2022-01-23T20:44:50.013573 11079] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -E static_src/CompiledCellType.c
[2022-01-23T20:44:50.108805 11045] Unlink /home/aweso/.cache/Nuitka/ccache/9/1/b75b96813dafe554466ee5601c0437-846213.o.tmp.stdout.VivoBookF512J.11045.Ctpf2n
[2022-01-23T20:44:50.108879 11045] Unlink /home/aweso/.cache/Nuitka/ccache/9/1/b75b96813dafe554466ee5601c0437-846213.o.tmp.stderr.VivoBookF512J.11045.KbslMn
[2022-01-23T20:44:50.108952 11045] Copying __constants.o to /home/aweso/.cache/Nuitka/ccache/9/1/b75b96813dafe554466ee5601c0437-846213.o via /home/aweso/.cache/Nuitka/ccache/9/1/b75b96813dafe554466ee5601c0437-846213.o.VivoBookF512J.11045.C4ZqYk (uncompressed)
[2022-01-23T20:44:50.109043 11045] Stored in cache: __constants.o -> /home/aweso/.cache/Nuitka/ccache/9/1/b75b96813dafe554466ee5601c0437-846213.o (copied)
[2022-01-23T20:44:50.109284 11045] Result: cache miss
[2022-01-23T20:44:50.109310 11045] Acquired lock /home/aweso/.cache/Nuitka/ccache/9/stats.lock
[2022-01-23T20:44:50.109439 11045] Releasing lock /home/aweso/.cache/Nuitka/ccache/9/stats.lock
[2022-01-23T20:44:50.109449 11045] Unlink /home/aweso/.cache/Nuitka/ccache/9/stats.lock
[2022-01-23T20:44:50.150807 11055] Unlink /home/aweso/.cache/Nuitka/ccache/f/6/92da78041a78ff7b96f17e43b13330-647246.o.tmp.stdout.VivoBookF512J.11055.lpNxf9
[2022-01-23T20:44:50.150915 11055] Unlink /home/aweso/.cache/Nuitka/ccache/f/6/92da78041a78ff7b96f17e43b13330-647246.o.tmp.stderr.VivoBookF512J.11055.ZFaGo9
[2022-01-23T20:44:50.150976 11055] Copying __loader.o to /home/aweso/.cache/Nuitka/ccache/f/6/92da78041a78ff7b96f17e43b13330-647246.o via /home/aweso/.cache/Nuitka/ccache/f/6/92da78041a78ff7b96f17e43b13330-647246.o.VivoBookF512J.11055.mRUPK5 (uncompressed)
[2022-01-23T20:44:50.151102 11055] Stored in cache: __loader.o -> /home/aweso/.cache/Nuitka/ccache/f/6/92da78041a78ff7b96f17e43b13330-647246.o (copied)
[2022-01-23T20:44:50.152225 11055] Added object file hash to /home/aweso/.cache/Nuitka/ccache/9/9/8cc86d4143bc90a8187796820325dc-66534.manifest
[2022-01-23T20:44:50.152276 11055] Acquired lock /home/aweso/.cache/Nuitka/ccache/9/stats.lock
[2022-01-23T20:44:50.152432 11055] Releasing lock /home/aweso/.cache/Nuitka/ccache/9/stats.lock
[2022-01-23T20:44:50.152441 11055] Unlink /home/aweso/.cache/Nuitka/ccache/9/stats.lock
[2022-01-23T20:44:50.152623 11055] Result: cache miss
[2022-01-23T20:44:50.152646 11055] Acquired lock /home/aweso/.cache/Nuitka/ccache/f/stats.lock
[2022-01-23T20:44:50.152737 11055] Releasing lock /home/aweso/.cache/Nuitka/ccache/f/stats.lock
[2022-01-23T20:44:50.152743 11055] Unlink /home/aweso/.cache/Nuitka/ccache/f/stats.lock
[2022-01-23T20:44:50.162549 11079] Got object file hash from preprocessor
[2022-01-23T20:44:50.162633 11079] Copying /home/aweso/.cache/Nuitka/ccache/8/b/50adae7511c10a4787105a905fcc6b-849671.o to static_src/CompiledCellType.o via static_src/CompiledCellType.o.VivoBookF512J.11079.ulWUNV (uncompressed)
[2022-01-23T20:44:50.162722 11079] Created from cache: /home/aweso/.cache/Nuitka/ccache/8/b/50adae7511c10a4787105a905fcc6b-849671.o -> static_src/CompiledCellType.o
[2022-01-23T20:44:50.164131 11079] Added object file hash to /home/aweso/.cache/Nuitka/ccache/2/f/a9cbf410a849c50700694730726a44-8354.manifest
[2022-01-23T20:44:50.164190 11079] Acquired lock /home/aweso/.cache/Nuitka/ccache/2/stats.lock
[2022-01-23T20:44:50.164389 11079] Releasing lock /home/aweso/.cache/Nuitka/ccache/2/stats.lock
[2022-01-23T20:44:50.164398 11079] Unlink /home/aweso/.cache/Nuitka/ccache/2/stats.lock
[2022-01-23T20:44:50.164414 11079] Succeeded getting cached result
[2022-01-23T20:44:50.164639 11079] Result: cache hit (preprocessed)
[2022-01-23T20:44:50.164664 11079] Acquired lock /home/aweso/.cache/Nuitka/ccache/8/stats.lock
[2022-01-23T20:44:50.164763 11079] Releasing lock /home/aweso/.cache/Nuitka/ccache/8/stats.lock
[2022-01-23T20:44:50.164772 11079] Unlink /home/aweso/.cache/Nuitka/ccache/8/stats.lock
[2022-01-23T20:44:50.237312 11060] Unlink /home/aweso/.cache/Nuitka/ccache/8/0/93f2ea93d2f6792a078fe2ba50829d-989305.o.tmp.stdout.VivoBookF512J.11060.NdWxIx
[2022-01-23T20:44:50.237369 11060] Unlink /home/aweso/.cache/Nuitka/ccache/8/0/93f2ea93d2f6792a078fe2ba50829d-989305.o.tmp.stderr.VivoBookF512J.11060.qFI4lv
[2022-01-23T20:44:50.237427 11060] Copying module.__main__.o to /home/aweso/.cache/Nuitka/ccache/8/0/93f2ea93d2f6792a078fe2ba50829d-989305.o via /home/aweso/.cache/Nuitka/ccache/8/0/93f2ea93d2f6792a078fe2ba50829d-989305.o.VivoBookF512J.11060.kAYmBt (uncompressed)
[2022-01-23T20:44:50.237621 11060] Stored in cache: module.__main__.o -> /home/aweso/.cache/Nuitka/ccache/8/0/93f2ea93d2f6792a078fe2ba50829d-989305.o (copied)
[2022-01-23T20:44:50.237825 11060] Result: cache miss
[2022-01-23T20:44:50.237844 11060] Acquired lock /home/aweso/.cache/Nuitka/ccache/8/stats.lock
[2022-01-23T20:44:50.237970 11060] Releasing lock /home/aweso/.cache/Nuitka/ccache/8/stats.lock
[2022-01-23T20:44:50.237978 11060] Unlink /home/aweso/.cache/Nuitka/ccache/8/stats.lock
[2022-01-23T20:44:50.239946 11087] === CCACHE 3.7.7 STARTED =========================================
[2022-01-23T20:44:50.239946 11087] Config: (default) base_dir = 
[2022-01-23T20:44:50.239946 11087] Config: (environment) cache_dir = /home/aweso/.cache/Nuitka/ccache
[2022-01-23T20:44:50.239946 11087] Config: (default) cache_dir_levels = 2
[2022-01-23T20:44:50.239946 11087] Config: (default) compiler = 
[2022-01-23T20:44:50.239946 11087] Config: (default) compiler_check = mtime
[2022-01-23T20:44:50.239946 11087] Config: (default) compression = false
[2022-01-23T20:44:50.239946 11087] Config: (default) compression_level = 6
[2022-01-23T20:44:50.239946 11087] Config: (default) cpp_extension = 
[2022-01-23T20:44:50.239946 11087] Config: (default) debug = false
[2022-01-23T20:44:50.239946 11087] Config: (default) depend_mode = false
[2022-01-23T20:44:50.239946 11087] Config: (default) direct_mode = true
[2022-01-23T20:44:50.239946 11087] Config: (default) disable = false
[2022-01-23T20:44:50.239946 11087] Config: (default) extra_files_to_hash = 
[2022-01-23T20:44:50.239946 11087] Config: (default) hard_link = false
[2022-01-23T20:44:50.239946 11087] Config: (default) hash_dir = true
[2022-01-23T20:44:50.239946 11087] Config: (default) ignore_headers_in_manifest = 
[2022-01-23T20:44:50.239946 11087] Config: (default) keep_comments_cpp = false
[2022-01-23T20:44:50.239946 11087] Config: (default) limit_multiple = 0.8
[2022-01-23T20:44:50.239946 11087] Config: (environment) log_file = /home/aweso/Source/Python/Logical/install.build/ccache-11034.txt
[2022-01-23T20:44:50.239946 11087] Config: (default) max_files = 0
[2022-01-23T20:44:50.239946 11087] Config: (/home/aweso/.cache/Nuitka/ccache/ccache.conf) max_size = 5.0G
[2022-01-23T20:44:50.239946 11087] Config: (default) path = 
[2022-01-23T20:44:50.239946 11087] Config: (default) pch_external_checksum = false
[2022-01-23T20:44:50.239946 11087] Config: (default) prefix_command = 
[2022-01-23T20:44:50.239946 11087] Config: (default) prefix_command_cpp = 
[2022-01-23T20:44:50.239946 11087] Config: (default) read_only = false
[2022-01-23T20:44:50.239946 11087] Config: (default) read_only_direct = false
[2022-01-23T20:44:50.239946 11087] Config: (default) recache = false
[2022-01-23T20:44:50.239946 11087] Config: (default) run_second_cpp = true
[2022-01-23T20:44:50.239946 11087] Config: (default) sloppiness = 
[2022-01-23T20:44:50.239946 11087] Config: (default) stats = true
[2022-01-23T20:44:50.239946 11087] Config: (default) temporary_dir = 
[2022-01-23T20:44:50.239946 11087] Config: (default) umask = 
[2022-01-23T20:44:50.240014 11087] Command line: gcc -o static_src/CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src static_src/CompiledFunctionType.c
[2022-01-23T20:44:50.240030 11087] Hostname: VivoBookF512J
[2022-01-23T20:44:50.240038 11087] Working directory: /home/aweso/Source/Python/Logical/install.build
[2022-01-23T20:44:50.240088 11087] Source file: static_src/CompiledFunctionType.c
[2022-01-23T20:44:50.240091 11087] Object file: static_src/CompiledFunctionType.o
[2022-01-23T20:44:50.240099 11087] Trying direct lookup
[2022-01-23T20:44:50.240321 11087] Looking for object file hash in /home/aweso/.cache/Nuitka/ccache/e/a/3e4fddbed7c26ceb27cdef2907c6ae-95777.manifest
[2022-01-23T20:44:50.240340 11087] No such manifest file
[2022-01-23T20:44:50.240344 11087] Did not find object file hash in manifest
[2022-01-23T20:44:50.240396 11087] Running preprocessor
[2022-01-23T20:44:50.240400 11087] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -E static_src/CompiledFunctionType.c
[2022-01-23T20:44:50.249070 11092] === CCACHE 3.7.7 STARTED =========================================
[2022-01-23T20:44:50.249070 11092] Config: (default) base_dir = 
[2022-01-23T20:44:50.249070 11092] Config: (environment) cache_dir = /home/aweso/.cache/Nuitka/ccache
[2022-01-23T20:44:50.249070 11092] Config: (default) cache_dir_levels = 2
[2022-01-23T20:44:50.249070 11092] Config: (default) compiler = 
[2022-01-23T20:44:50.249070 11092] Config: (default) compiler_check = mtime
[2022-01-23T20:44:50.249070 11092] Config: (default) compression = false
[2022-01-23T20:44:50.249070 11092] Config: (default) compression_level = 6
[2022-01-23T20:44:50.249070 11092] Config: (default) cpp_extension = 
[2022-01-23T20:44:50.249070 11092] Config: (default) debug = false
[2022-01-23T20:44:50.249070 11092] Config: (default) depend_mode = false
[2022-01-23T20:44:50.249070 11092] Config: (default) direct_mode = true
[2022-01-23T20:44:50.249070 11092] Config: (default) disable = false
[2022-01-23T20:44:50.249070 11092] Config: (default) extra_files_to_hash = 
[2022-01-23T20:44:50.249070 11092] Config: (default) hard_link = false
[2022-01-23T20:44:50.249070 11092] Config: (default) hash_dir = true
[2022-01-23T20:44:50.249070 11092] Config: (default) ignore_headers_in_manifest = 
[2022-01-23T20:44:50.249070 11092] Config: (default) keep_comments_cpp = false
[2022-01-23T20:44:50.249070 11092] Config: (default) limit_multiple = 0.8
[2022-01-23T20:44:50.249070 11092] Config: (environment) log_file = /home/aweso/Source/Python/Logical/install.build/ccache-11034.txt
[2022-01-23T20:44:50.249070 11092] Config: (default) max_files = 0
[2022-01-23T20:44:50.249070 11092] Config: (/home/aweso/.cache/Nuitka/ccache/ccache.conf) max_size = 5.0G
[2022-01-23T20:44:50.249070 11092] Config: (default) path = 
[2022-01-23T20:44:50.249070 11092] Config: (default) pch_external_checksum = false
[2022-01-23T20:44:50.249070 11092] Config: (default) prefix_command = 
[2022-01-23T20:44:50.249070 11092] Config: (default) prefix_command_cpp = 
[2022-01-23T20:44:50.249070 11092] Config: (default) read_only = false
[2022-01-23T20:44:50.249070 11092] Config: (default) read_only_direct = false
[2022-01-23T20:44:50.249070 11092] Config: (default) recache = false
[2022-01-23T20:44:50.249070 11092] Config: (default) run_second_cpp = true
[2022-01-23T20:44:50.249070 11092] Config: (default) sloppiness = 
[2022-01-23T20:44:50.249070 11092] Config: (default) stats = true
[2022-01-23T20:44:50.249070 11092] Config: (default) temporary_dir = 
[2022-01-23T20:44:50.249070 11092] Config: (default) umask = 
[2022-01-23T20:44:50.249160 11092] Command line: gcc -o static_src/CompiledGeneratorType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src static_src/CompiledGeneratorType.c
[2022-01-23T20:44:50.249216 11092] Hostname: VivoBookF512J
[2022-01-23T20:44:50.249228 11092] Working directory: /home/aweso/Source/Python/Logical/install.build
[2022-01-23T20:44:50.249297 11092] Source file: static_src/CompiledGeneratorType.c
[2022-01-23T20:44:50.249316 11092] Object file: static_src/CompiledGeneratorType.o
[2022-01-23T20:44:50.249327 11092] Trying direct lookup
[2022-01-23T20:44:50.249484 11092] Looking for object file hash in /home/aweso/.cache/Nuitka/ccache/b/7/70c315d8346c9be99d14a25c4ccb20-60334.manifest
[2022-01-23T20:44:50.249508 11092] No such manifest file
[2022-01-23T20:44:50.249514 11092] Did not find object file hash in manifest
[2022-01-23T20:44:50.249590 11092] Running preprocessor
[2022-01-23T20:44:50.249597 11092] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -E static_src/CompiledGeneratorType.c
[2022-01-23T20:44:50.272635 11097] === CCACHE 3.7.7 STARTED =========================================
[2022-01-23T20:44:50.272635 11097] Config: (default) base_dir = 
[2022-01-23T20:44:50.272635 11097] Config: (environment) cache_dir = /home/aweso/.cache/Nuitka/ccache
[2022-01-23T20:44:50.272635 11097] Config: (default) cache_dir_levels = 2
[2022-01-23T20:44:50.272635 11097] Config: (default) compiler = 
[2022-01-23T20:44:50.272635 11097] Config: (default) compiler_check = mtime
[2022-01-23T20:44:50.272635 11097] Config: (default) compression = false
[2022-01-23T20:44:50.272635 11097] Config: (default) compression_level = 6
[2022-01-23T20:44:50.272635 11097] Config: (default) cpp_extension = 
[2022-01-23T20:44:50.272635 11097] Config: (default) debug = false
[2022-01-23T20:44:50.272635 11097] Config: (default) depend_mode = false
[2022-01-23T20:44:50.272635 11097] Config: (default) direct_mode = true
[2022-01-23T20:44:50.272635 11097] Config: (default) disable = false
[2022-01-23T20:44:50.272635 11097] Config: (default) extra_files_to_hash = 
[2022-01-23T20:44:50.272635 11097] Config: (default) hard_link = false
[2022-01-23T20:44:50.272635 11097] Config: (default) hash_dir = true
[2022-01-23T20:44:50.272635 11097] Config: (default) ignore_headers_in_manifest = 
[2022-01-23T20:44:50.272635 11097] Config: (default) keep_comments_cpp = false
[2022-01-23T20:44:50.272635 11097] Config: (default) limit_multiple = 0.8
[2022-01-23T20:44:50.272635 11097] Config: (environment) log_file = /home/aweso/Source/Python/Logical/install.build/ccache-11034.txt
[2022-01-23T20:44:50.272635 11097] Config: (default) max_files = 0
[2022-01-23T20:44:50.272635 11097] Config: (/home/aweso/.cache/Nuitka/ccache/ccache.conf) max_size = 5.0G
[2022-01-23T20:44:50.272635 11097] Config: (default) path = 
[2022-01-23T20:44:50.272635 11097] Config: (default) pch_external_checksum = false
[2022-01-23T20:44:50.272635 11097] Config: (default) prefix_command = 
[2022-01-23T20:44:50.272635 11097] Config: (default) prefix_command_cpp = 
[2022-01-23T20:44:50.272635 11097] Config: (default) read_only = false
[2022-01-23T20:44:50.272635 11097] Config: (default) read_only_direct = false
[2022-01-23T20:44:50.272635 11097] Config: (default) recache = false
[2022-01-23T20:44:50.272635 11097] Config: (default) run_second_cpp = true
[2022-01-23T20:44:50.272635 11097] Config: (default) sloppiness = 
[2022-01-23T20:44:50.272635 11097] Config: (default) stats = true
[2022-01-23T20:44:50.272635 11097] Config: (default) temporary_dir = 
[2022-01-23T20:44:50.272635 11097] Config: (default) umask = 
[2022-01-23T20:44:50.272711 11097] Command line: gcc -o static_src/InspectPatcher.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src static_src/InspectPatcher.c
[2022-01-23T20:44:50.272725 11097] Hostname: VivoBookF512J
[2022-01-23T20:44:50.272738 11097] Working directory: /home/aweso/Source/Python/Logical/install.build
[2022-01-23T20:44:50.272794 11097] Source file: static_src/InspectPatcher.c
[2022-01-23T20:44:50.272803 11097] Object file: static_src/InspectPatcher.o
[2022-01-23T20:44:50.272815 11097] Trying direct lookup
[2022-01-23T20:44:50.272874 11097] Looking for object file hash in /home/aweso/.cache/Nuitka/ccache/8/e/ec4ddadae770b763a5fc6229931f30-14628.manifest
[2022-01-23T20:44:50.272890 11097] No such manifest file
[2022-01-23T20:44:50.272893 11097] Did not find object file hash in manifest
[2022-01-23T20:44:50.272949 11097] Running preprocessor
[2022-01-23T20:44:50.274614 11097] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -E static_src/InspectPatcher.c
[2022-01-23T20:44:50.274645 11100] === CCACHE 3.7.7 STARTED =========================================
[2022-01-23T20:44:50.274645 11100] Config: (default) base_dir = 
[2022-01-23T20:44:50.274645 11100] Config: (environment) cache_dir = /home/aweso/.cache/Nuitka/ccache
[2022-01-23T20:44:50.274645 11100] Config: (default) cache_dir_levels = 2
[2022-01-23T20:44:50.274645 11100] Config: (default) compiler = 
[2022-01-23T20:44:50.274645 11100] Config: (default) compiler_check = mtime
[2022-01-23T20:44:50.274645 11100] Config: (default) compression = false
[2022-01-23T20:44:50.274645 11100] Config: (default) compression_level = 6
[2022-01-23T20:44:50.274645 11100] Config: (default) cpp_extension = 
[2022-01-23T20:44:50.274645 11100] Config: (default) debug = false
[2022-01-23T20:44:50.274645 11100] Config: (default) depend_mode = false
[2022-01-23T20:44:50.274645 11100] Config: (default) direct_mode = true
[2022-01-23T20:44:50.274645 11100] Config: (default) disable = false
[2022-01-23T20:44:50.274645 11100] Config: (default) extra_files_to_hash = 
[2022-01-23T20:44:50.274645 11100] Config: (default) hard_link = false
[2022-01-23T20:44:50.274645 11100] Config: (default) hash_dir = true
[2022-01-23T20:44:50.274645 11100] Config: (default) ignore_headers_in_manifest = 
[2022-01-23T20:44:50.274645 11100] Config: (default) keep_comments_cpp = false
[2022-01-23T20:44:50.274645 11100] Config: (default) limit_multiple = 0.8
[2022-01-23T20:44:50.274645 11100] Config: (environment) log_file = /home/aweso/Source/Python/Logical/install.build/ccache-11034.txt
[2022-01-23T20:44:50.274645 11100] Config: (default) max_files = 0
[2022-01-23T20:44:50.274645 11100] Config: (/home/aweso/.cache/Nuitka/ccache/ccache.conf) max_size = 5.0G
[2022-01-23T20:44:50.274645 11100] Config: (default) path = 
[2022-01-23T20:44:50.274645 11100] Config: (default) pch_external_checksum = false
[2022-01-23T20:44:50.274645 11100] Config: (default) prefix_command = 
[2022-01-23T20:44:50.274645 11100] Config: (default) prefix_command_cpp = 
[2022-01-23T20:44:50.274645 11100] Config: (default) read_only = false
[2022-01-23T20:44:50.274645 11100] Config: (default) read_only_direct = false
[2022-01-23T20:44:50.274645 11100] Config: (default) recache = false
[2022-01-23T20:44:50.274645 11100] Config: (default) run_second_cpp = true
[2022-01-23T20:44:50.274645 11100] Config: (default) sloppiness = 
[2022-01-23T20:44:50.274645 11100] Config: (default) stats = true
[2022-01-23T20:44:50.274645 11100] Config: (default) temporary_dir = 
[2022-01-23T20:44:50.274645 11100] Config: (default) umask = 
[2022-01-23T20:44:50.274726 11100] Command line: gcc -o static_src/MetaPathBasedLoader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src static_src/MetaPathBasedLoader.c
[2022-01-23T20:44:50.274746 11100] Hostname: VivoBookF512J
[2022-01-23T20:44:50.274759 11100] Working directory: /home/aweso/Source/Python/Logical/install.build
[2022-01-23T20:44:50.274829 11100] Source file: static_src/MetaPathBasedLoader.c
[2022-01-23T20:44:50.274834 11100] Object file: static_src/MetaPathBasedLoader.o
[2022-01-23T20:44:50.274844 11100] Trying direct lookup
[2022-01-23T20:44:50.274977 11100] Looking for object file hash in /home/aweso/.cache/Nuitka/ccache/3/8/f39f229962202db1933ab57bed4163-56087.manifest
[2022-01-23T20:44:50.274994 11100] No such manifest file
[2022-01-23T20:44:50.274998 11100] Did not find object file hash in manifest
[2022-01-23T20:44:50.275058 11100] Running preprocessor
[2022-01-23T20:44:50.275063 11100] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=164 -D_NUITKA_EXE -I/usr/include/python3.9 -I. -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/aweso/.local/lib/python3.9/site-packages/nuitka/build/static_src -E static_src/MetaPathBasedLoader.c
[2022-01-23T20:44:50.333312 11092] Got object file hash from preprocessor
[2022-01-23T20:44:50.333406 11092] Copying /home/aweso/.cache/Nuitka/ccache/2/3/bbdafd3af37d92723b580861de997b-1027534.o to static_src/CompiledGeneratorType.o via static_src/CompiledGeneratorType.o.VivoBookF512J.11092.VyZK9U (uncompressed)
[2022-01-23T20:44:50.333826 11092] Created from cache: /home/aweso/.cache/Nuitka/ccache/2/3/bbdafd3af37d92723b580861de997b-1027534.o -> static_src/CompiledGeneratorType.o
[2022-01-23T20:44:50.335254 11092] Added object file hash to /home/aweso/.cache/Nuitka/ccache/b/7/70c315d8346c9be99d14a25c4ccb20-60334.manifest
[2022-01-23T20:44:50.335304 11092] Acquired lock /home/aweso/.cache/Nuitka/ccache/b/stats.lock
[2022-01-23T20:44:50.335462 11092] Releasing lock /home/aweso/.cache/Nuitka/ccache/b/stats.lock
[2022-01-23T20:44:50.335473 11092] Unlink /home/aweso/.cache/Nuitka/ccache/b/stats.lock
[2022-01-23T20:44:50.335488 11092] Succeeded getting cached result
[2022-01-23T20:44:50.335745 11092] Result: cache hit (preprocessed)
[2022-01-23T20:44:50.335773 11092] Acquired lock /home/aweso/.cache/Nuitka/ccache/2/stats.lock
[2022-01-23T20:44:50.335873 11092] Releasing lock /home/aweso/.cache/Nuitka/ccache/2/stats.lock
[2022-01-23T20:44:50.335880 11092] Unlink /home/aweso/.cache/Nuitka/ccache/2/stats.lock
[2022-01-23T20:44:50.361041 11097] Got object file hash from preprocessor
[2022-01-23T20:44:50.361107 11097] Copying /home/aweso/.cache/Nuitka/ccache/1/2/d5073f2185a71196cc526f10acb715-855291.o to static_src/InspectPatcher.o via static_src/InspectPatcher.o.VivoBookF512J.11097.uW8jbk (uncompressed)
[2022-01-23T20:44:50.361186 11097] Created from cache: /home/aweso/.cache/Nuitka/ccache/1/2/d5073f2185a71196cc526f10acb715-855291.o -> static_src/InspectPatcher.o
[2022-01-23T20:44:50.362111 11097] Added object file hash to /home/aweso/.cache/Nuitka/ccache/8/e/ec4ddadae770b763a5fc6229931f30-14628.manifest
[2022-01-23T20:44:50.362135 11097] Acquired lock /home/aweso/.cache/Nuitka/ccache/8/stats.lock
[2022-01-23T20:44:50.362225 11097] Releasing lock /home/aweso/.cache/Nuitka/ccache/8/stats.lock
[2022-01-23T20:44:50.362233 11097] Unlink /home/aweso/.cache/Nuitka/ccache/8/stats.lock
[2022-01-23T20:44:50.362246 11097] Succeeded getting cached result
[2022-01-23T20:44:50.362375 11097] Result: cache hit (preprocessed)
[2022-01-23T20:44:50.362391 11097] Acquired lock /home/aweso/.cache/Nuitka/ccache/1/stats.lock
[2022-01-23T20:44:50.362447 11097] Releasing lock /home/aweso/.cache/Nuitka/ccache/1/stats.lock
[2022-01-23T20:44:50.362456 11097] Unlink /home/aweso/.cache/Nuitka/ccache/1/stats.lock
[2022-01-23T20:44:50.371920 11100] Got object file hash from preprocessor
[2022-01-23T20:44:50.371990 11100] Copying /home/aweso/.cache/Nuitka/ccache/e/e/3c86514dce6648ba0324152afe5940-877094.o to static_src/MetaPathBasedLoader.o via static_src/MetaPathBasedLoader.o.VivoBookF512J.11100.g2RKAw (uncompressed)
[2022-01-23T20:44:50.372125 11100] Created from cache: /home/aweso/.cache/Nuitka/ccache/e/e/3c86514dce6648ba0324152afe5940-877094.o -> static_src/MetaPathBasedLoader.o
[2022-01-23T20:44:50.373362 11100] Added object file hash to /home/aweso/.cache/Nuitka/ccache/3/8/f39f229962202db1933ab57bed4163-56087.manifest
[2022-01-23T20:44:50.373389 11100] Acquired lock /home/aweso/.cache/Nuitka/ccache/3/stats.lock
[2022-01-23T20:44:50.373499 11100] Releasing lock /home/aweso/.cache/Nuitka/ccache/3/stats.lock
[2022-01-23T20:44:50.373506 11100] Unlink /home/aweso/.cache/Nuitka/ccache/3/stats.lock
[2022-01-23T20:44:50.373519 11100] Succeeded getting cached result
[2022-01-23T20:44:50.373706 11100] Result: cache hit (preprocessed)
[2022-01-23T20:44:50.373724 11100] Acquired lock /home/aweso/.cache/Nuitka/ccache/e/stats.lock
[2022-01-23T20:44:50.373800 11100] Releasing lock /home/aweso/.cache/Nuitka/ccache/e/stats.lock
[2022-01-23T20:44:50.373806 11100] Unlink /home/aweso/.cache/Nuitka/ccache/e/stats.lock
[2022-01-23T20:44:50.451475 11087] Got object file hash from preprocessor
[2022-01-23T20:44:50.451548 11087] Copying /home/aweso/.cache/Nuitka/ccache/0/e/00ebe668bb270b618ec9759a0f0d67-3349241.o to static_src/CompiledFunctionType.o via static_src/CompiledFunctionType.o.VivoBookF512J.11087.2ABYBy (uncompressed)
[2022-01-23T20:44:50.453758 11087] Created from cache: /home/aweso/.cache/Nuitka/ccache/0/e/00ebe668bb270b618ec9759a0f0d67-3349241.o -> static_src/CompiledFunctionType.o
[2022-01-23T20:44:50.455019 11087] Added object file hash to /home/aweso/.cache/Nuitka/ccache/e/a/3e4fddbed7c26ceb27cdef2907c6ae-95777.manifest
[2022-01-23T20:44:50.455040 11087] Acquired lock /home/aweso/.cache/Nuitka/ccache/e/stats.lock
[2022-01-23T20:44:50.455120 11087] Releasing lock /home/aweso/.cache/Nuitka/ccache/e/stats.lock
[2022-01-23T20:44:50.455127 11087] Unlink /home/aweso/.cache/Nuitka/ccache/e/stats.lock
[2022-01-23T20:44:50.455138 11087] Succeeded getting cached result
[2022-01-23T20:44:50.455532 11087] Result: cache hit (preprocessed)
[2022-01-23T20:44:50.455549 11087] Acquired lock /home/aweso/.cache/Nuitka/ccache/0/stats.lock
[2022-01-23T20:44:50.455604 11087] Releasing lock /home/aweso/.cache/Nuitka/ccache/0/stats.lock
[2022-01-23T20:44:50.455612 11087] Unlink /home/aweso/.cache/Nuitka/ccache/0/stats.lock
[2022-01-23T20:44:50.488128 11107] === CCACHE 3.7.7 STARTED =========================================
[2022-01-23T20:44:50.488128 11107] Config: (default) base_dir = 
[2022-01-23T20:44:50.488128 11107] Config: (environment) cache_dir = /home/aweso/.cache/Nuitka/ccache
[2022-01-23T20:44:50.488128 11107] Config: (default) cache_dir_levels = 2
[2022-01-23T20:44:50.488128 11107] Config: (default) compiler = 
[2022-01-23T20:44:50.488128 11107] Config: (default) compiler_check = mtime
[2022-01-23T20:44:50.488128 11107] Config: (default) compression = false
[2022-01-23T20:44:50.488128 11107] Config: (default) compression_level = 6
[2022-01-23T20:44:50.488128 11107] Config: (default) cpp_extension = 
[2022-01-23T20:44:50.488128 11107] Config: (default) debug = false
[2022-01-23T20:44:50.488128 11107] Config: (default) depend_mode = false
[2022-01-23T20:44:50.488128 11107] Config: (default) direct_mode = true
[2022-01-23T20:44:50.488128 11107] Config: (default) disable = false
[2022-01-23T20:44:50.488128 11107] Config: (default) extra_files_to_hash = 
[2022-01-23T20:44:50.488128 11107] Config: (default) hard_link = false
[2022-01-23T20:44:50.488128 11107] Config: (default) hash_dir = true
[2022-01-23T20:44:50.488128 11107] Config: (default) ignore_headers_in_manifest = 
[2022-01-23T20:44:50.488128 11107] Config: (default) keep_comments_cpp = false
[2022-01-23T20:44:50.488128 11107] Config: (default) limit_multiple = 0.8
[2022-01-23T20:44:50.488128 11107] Config: (environment) log_file = /home/aweso/Source/Python/Logical/install.build/ccache-11034.txt
[2022-01-23T20:44:50.488128 11107] Config: (default) max_files = 0
[2022-01-23T20:44:50.488128 11107] Config: (/home/aweso/.cache/Nuitka/ccache/ccache.conf) max_size = 5.0G
[2022-01-23T20:44:50.488128 11107] Config: (default) path = 
[2022-01-23T20:44:50.488128 11107] Config: (default) pch_external_checksum = false
[2022-01-23T20:44:50.488128 11107] Config: (default) prefix_command = 
[2022-01-23T20:44:50.488128 11107] Config: (default) prefix_command_cpp = 
[2022-01-23T20:44:50.488128 11107] Config: (default) read_only = false
[2022-01-23T20:44:50.488128 11107] Config: (default) read_only_direct = false
[2022-01-23T20:44:50.488128 11107] Config: (default) recache = false
[2022-01-23T20:44:50.488128 11107] Config: (default) run_second_cpp = true
[2022-01-23T20:44:50.488128 11107] Config: (default) sloppiness = 
[2022-01-23T20:44:50.488128 11107] Config: (default) stats = true
[2022-01-23T20:44:50.488128 11107] Config: (default) temporary_dir = 
[2022-01-23T20:44:50.488128 11107] Config: (default) umask = 
[2022-01-23T20:44:50.488198 11107] Command line: gcc -o /home/aweso/Source/Python/Logical/install.dist/install.linux -fuse-linker-plugin -flto=4 -fpartial-inlining -freorder-functions -O2 -z noexecstack -Xlinker -export-dynamic -rdynamic -s -Wl,-R,$ORIGIN -Wl,--disable-new-dtags -Wl,-b -Wl,binary -Wl,./__constants.bin -Wl,-b -Wl,elf64-x86-64 -Wl,-defsym -Wl,constant_bin_data=_binary_____constants_bin_start @./@link_input.txt -L/usr/lib -ldl -lm /usr/lib/python3.9/config-3.9-x86_64-linux-gnu/libpython3.9-pic.a -lz -lm -lutil -lpthread -lexpat
[2022-01-23T20:44:50.488214 11107] Hostname: VivoBookF512J
[2022-01-23T20:44:50.488223 11107] Working directory: /home/aweso/Source/Python/Logical/install.build
[2022-01-23T20:44:50.488245 11107] noexecstack is not a regular file, not considering as input file
[2022-01-23T20:44:50.488265 11107] Called for link with ./__helpers.o
[2022-01-23T20:44:50.488270 11107] Failed; falling back to running the real compiler
[2022-01-23T20:44:50.488272 11107] Executing /usr/bin/gcc -o /home/aweso/Source/Python/Logical/install.dist/install.linux -fuse-linker-plugin -flto=4 -fpartial-inlining -freorder-functions -O2 -z noexecstack -Xlinker -export-dynamic -rdynamic -s -Wl,-R,$ORIGIN -Wl,--disable-new-dtags -Wl,-b -Wl,binary -Wl,./__constants.bin -Wl,-b -Wl,elf64-x86-64 -Wl,-defsym -Wl,constant_bin_data=_binary_____constants_bin_start @./@link_input.txt -L/usr/lib -ldl -lm /usr/lib/python3.9/config-3.9-x86_64-linux-gnu/libpython3.9-pic.a -lz -lm -lutil -lpthread -lexpat
[2022-01-23T20:44:50.488278 11107] Result: called for link
[2022-01-23T20:44:50.488297 11107] Acquired lock /home/aweso/.cache/Nuitka/ccache/2/stats.lock
[2022-01-23T20:44:50.488391 11107] Releasing lock /home/aweso/.cache/Nuitka/ccache/2/stats.lock
[2022-01-23T20:44:50.488398 11107] Unlink /home/aweso/.cache/Nuitka/ccache/2/stats.lock
