$include mux2 mux2.ttb

// Selections:
// 0 0 0 - pass-thru (disabled)
// 0 0 1 - and
// 0 1 0 - or
// 0 1 1 - xor
// 1 0 0 - not
// 1 0 1 - nand
// 1 1 0 - nor
// 1 1 1 - nxor

// Gate inputs
in a
in b

// Gate type selectors
in s0
in s1
in s2

and a b a0
or a b o0
xor a b x0

// Debugging
out a0 a0
out o0 o0
out x0 x0

mux2 s0 s1 e0 e1 e2 e3

and a e0 pass
and a0 e1 a1
and o0 e2 o1
and x0 e3 x1

// Debugging
out a1 a1
out o1 o1
out x1 x1
out pass pass

or a1 o1 y0
or x1 pass y1
or y0 y1 y2

xor y2 s2 y3

out y3 y