0x01 Ctrl+A
0x02 Ctrl+B
0x03 Ctrl+C
0x04 Ctrl+D
0x05 Ctrl+E
0x06 Ctrl+F
0x07 Ctrl+G
0x08 Ctrl+H
0x08 Ctrl+Backspace
0x09 Ctrl+I
0x09 Tab
0x0a Ctrl+J
0x0b Ctrl+K
0x0c Ctrl+L
0x0d Ctrl+M
0x0d Enter
0x0e Ctrl+N
0x0f Ctrl+O
0x10 Ctrl+P
0x11 Ctrl+Q
0x12 Ctrl+R
0x13 Ctrl+S
0x14 Ctrl+T
0x15 Ctrl+U
0x16 Ctrl+V
0x17 Ctrl+W
0x18 Ctrl+X
0x19 Ctrl+Y
0x1a Ctrl+Z
0x1b Escape

0x20 Space
0x21 !
0x22 "
0x23 #
0x24 $
0x25 %
0x26 &
0x27 '
0x28 (
0x29 )
0x2a *
0x2b +
0x2c ,
0x2d -
0x2e .
0x2f /
0x30 0
0x31 1
0x32 2
0x33 3
0x34 4
0x35 5
0x36 6
0x37 7
0x38 8
0x39 9
0x3a :
0x3b ;
0x3c <
0x3d =
0x3e >
0x3f ?
0x40 @
0x41 A
0x42 B
0x43 C
0x44 D
0x45 E
0x46 F
0x47 G
0x48 H
0x49 I
0x4a J
0x4b K
0x4c L
0x4d M
0x4e N
0x4f O
0x50 P
0x51 Q
0x52 R
0x53 S
0x54 T
0x55 U
0x56 V
0x57 W
0x58 X
0x59 Y
0x5a Z
0x5b [
0x5c \
0x5d ]
0x5e ^
0x5f _
0x60 `
0x61 a
0x62 b
0x63 c
0x64 d
0x65 e
0x66 f
0x67 g
0x68 h
0x69 i
0x6a j
0x6b k
0x6c l
0x6d m
0x6e n
0x6f o
0x70 p
0x71 q
0x72 r
0x73 s
0x74 t
0x75 u
0x76 v
0x77 w
0x78 x
0x79 y
0x7a z
0x7b {
0x7c |
0x7d }
0x7e ~
0x7f Backspace
